# agentic-ticket-router

./: .editorconfig  .gitignore  CLAUDE.md  README.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml
.github/workflows/: close-issue-on-dev-merge.yml
docs/: AGENTIC-TEST-PROMPTS.md  SETUP_GUIDE.md
docs/agentic-system/: 01-overview.md  02-architecture.md  03-routing-flow.md  04-state-machine.md  05-multi-agent.md  06-policy-engine.md  07-resilience.md  08-observability.md  09-configuration.md  10-troubleshooting.md  11-performance-tuning.md  12-production-checklist.md  PRESENTATION.md  README.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  globals.css  input.css  main.tsx  router.tsx
frontend/src/app/: admin.ts  auth.ts  escalations.ts  feedback.ts  tickets.ts
frontend/src/components/: ErrorBoundary.tsx  RequireAuth.tsx  RouteErrorBoundary.tsx
frontend/src/components/errors/: AppErrorContent.tsx
frontend/src/components/feedback/: FeedbackPanel.tsx
frontend/src/components/layout/: app-layout.tsx  header.tsx  sidebar.tsx
frontend/src/components/ui/: agent-select-with-workload.tsx  badge.tsx  card.tsx  date-separator.tsx  detail-section.tsx  dropdown-menu.tsx  empty-state.tsx  index.ts  page-header.tsx  queue-ticket-card.tsx  routing-progress-panel.tsx  sheet.tsx  skeleton.tsx  stat-card.tsx  status-dot.tsx  table.tsx  ticket-list-filters.tsx  ticket-worklist.tsx  toaster.tsx
frontend/src/lib/: api-error.ts  api-loader.ts  api.ts  endpoints.ts  next-actions.ts  role-policy.ts  routes.ts  sse-contract.ts  ticket-visuals.ts  user-settings.ts  utils.ts
frontend/src/lib/hooks/: index.ts  use-api-mutation.ts  use-assignable-agents.ts  use-assignable-supervisors.ts  use-periodic-revalidation.ts  use-queue-metadata-options.ts  use-streaming-draft.ts  use-ticket-assignee-selection.ts  use-ticket-feedback.ts  use-ticket-list-filters.ts
frontend/src/lib/hooks/domain/: index.ts  use-admin-mutation.ts  use-auth-mutation.ts  use-feedback-mutation.ts  use-settings-mutation.ts  use-ticket-mutation.ts
frontend/src/lib/loaders/: admin-models.loader.ts  admin-policies.loader.ts  admin-users.loader.ts  audit-log.loader.ts  dashboard.loader.ts  escalation-detail.loader.ts  escalations.loader.ts  index.ts  queue.loader.ts  review-queue.loader.ts  root.loader.ts  settings.loader.ts  ticket-detail.loader.ts  tickets.loader.ts
frontend/src/lib/services/: index.ts  notification.service.ts
frontend/src/pages/: AccountSettingsPage.tsx  AdminModelsPage.tsx  AdminPoliciesPage.tsx  AdminUsersPage.tsx  AuditLogPage.tsx  DashboardPage.tsx  EscalationDetailPage.tsx  EscalationsPage.tsx  LoginPage.tsx  NewTicketPage.tsx  ProfilePage.tsx  QueuePage.tsx  ReviewQueuePage.tsx  SettingsPage.tsx  SignupPage.tsx  TicketDetailPage.tsx  TicketsPage.tsx
frontend/src/pages/errors/: ErrorPageLayout.tsx  ForbiddenPage.tsx  NotFoundPage.tsx  ServerErrorPage.tsx
frontend/src/widgets/account-settings/: account-settings-screen.tsx
frontend/src/widgets/admin-models/: admin-models-screen.tsx
frontend/src/widgets/admin-policies/: admin-policies-screen.tsx
frontend/src/widgets/admin-users/: admin-users-screen.tsx
frontend/src/widgets/audit-log/: audit-log-screen.tsx
frontend/src/widgets/dashboard/: dashboard-screen.tsx
frontend/src/widgets/escalation-detail/: escalation-detail-screen.tsx
frontend/src/widgets/escalations/: escalations-screen.tsx
frontend/src/widgets/login/: login-screen.tsx
frontend/src/widgets/new-ticket/: new-ticket-screen.tsx
frontend/src/widgets/signup/: signup-screen.tsx
frontend/src/widgets/ticket-detail/: ticket-detail-screen.tsx
sql/ddl/: ddl.sql
sql/dml/: V001__seed_country.sql  V002__seed_language.sql  V003__seed_customer_tier.sql  V004__seed_policy_config.sql  V005__seed_model_registry.sql  V006__seed_staff_users.sql  V007__seed_sla_config.sql  V007__switch_to_llama3.2.sql  V008__switch_to_qwen2.5:3b-instruct.sql  V008__switch_to_qwen2.5_3b_q8.sql  V008__switch_to_qwen3:4b-instruct.sql  V009__seed_global_config.sql  V010__seed_knowledge_article.sql  V011__seed_article_template.sql  V012__switch_to_qwen2.5_7b.sql  V013__set_vector_store_initialized.sql
sql/migration/: V001__add_llm_output_type.sql
src/main/java/com/dsi/support/agenticrouter/: AgenticTicketRouterApplication.java
src/main/resources/: application-dev-ornob.properties  application-ollama.properties  application.properties  messages_en.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/prompts/: agent_planner.st  agent_repair.st  analysis.st  base-ticket-analyzer.st  category_detection.st  multi_agent_planner.st  multi_agent_repair.st  repair.st  routing.st  single_agent_planner.st  single_agent_repair.st  system.st  ticket-analyzer.md  ticket-routing.st  ticket_reply_draft.st  ticket_reply_draft_system.st
src/main/resources/prompts/schemas/: router_response.schema.json
src/main/resources/prompts/system/: analyzer.st
src/main/resources/static/css/: tailwind.css
src/main/resources/static/js/custom/: loader.js
src/main/resources/templates/: login.html  signup.html
src/main/resources/templates/admin/: audit-log.html  model-registry.html  policy-config.html  users.html
src/main/resources/templates/agent/: dashboard.html  queue.html  review-queue.html  ticket-detail.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: audit-event-bubble.html  badges.html  common-head.html  conversation-bubble.html  dashboard-cards.html  flash-message-scripts.html  flash-message.html  flush-message-scripts.html  flush-message.html  footer.html  form-errors.html  form-fields.html  form-section.html  icons.html  loading-overlay.html  top-menu.html
src/main/resources/templates/layouts/: common-layout.html
src/main/resources/templates/supervisor/: escalations.html
src/main/resources/templates/tickets/: create.html  detail.html  list.html
src/main/resources/templates/views/: dashboard.html
(+425 files in other folders)
